# studentSocialApp

./: FinalProject.csproj  Program.cs
Controllers/: CommentsController.cs  FileMessage.cs  FilesController.cs  FriendshipController.cs  HomeController.cs  LikeController.cs  MessageController.cs  PostController.cs  PostInfoController.cs  QuestionCommentController.cs  QuestionController.cs  RegisterController.cs  StuCommentController.cs  StudentsController.cs  SuggestionController.cs  onlineUsersController.cs  postFileController.cs
Hubs/: ChatHub.cs  SignalHub.cs
Migrations/: 20240213194708_m1.Designer.cs  20240213194708_m1.cs  20240213195856_mac3.Designer.cs  20240213195856_mac3.cs  20240215152942_q1.Designer.cs  20240215152942_q1.cs  20240216002510_q2.Designer.cs  20240216002510_q2.cs  20240216002743_q3.Designer.cs  20240216002743_q3.cs  20240216020729_q4.Designer.cs  20240216020729_q4.cs  20240216020920_q5.Designer.cs  20240216020920_q5.cs  20240217005517_q6.Designer.cs  20240217005517_q6.cs  20240302022309_q7.Designer.cs  20240302022309_q7.cs  20240302030529_q8.Designer.cs  20240302030529_q8.cs  20240303001557_q10.Designer.cs  20240303001557_q10.cs  20240303003203_a1.Designer.cs  20240303003203_a1.cs  20240303023508_a2.Designer.cs  20240303023508_a2.cs  20240303124445_a3.Designer.cs  20240303124445_a3.cs  20240303150400_a5.Designer.cs  20240303150400_a5.cs  20240304031757_a6.Designer.cs  20240304031757_a6.cs  20240309054946_a7.Designer.cs  20240309054946_a7.cs  20240309065118_a9.Designer.cs  20240309065118_a9.cs  20240309073017_a10.Designer.cs  20240309073017_a10.cs  20240309111625_b1.Designer.cs  20240309111625_b1.cs  (+7 more)
Models/: AppDb.cs  Comment.cs  FileUploadService.cs  Friendship.cs  IFileUploadService.cs  Like.cs  Message.cs  MessageDetail.cs  Post.cs  Question.cs  Student.cs  StudentComment.cs  User.cs  UserDetail.cs  filesMessages.cs  register.cs
Properties/: launchSettings.json
services/: ChatServices.cs
tools/: dotnet-ef
tools/.store/dotnet-ef/7.0.0/: project.assets.json  restore.csproj.nuget.g.props
